spring.application.name=file-writer
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


server.port=8082


eureka.client.service-url.default-zone: http://localhost:8761/eureka

org.apache.activemq.SERIALIZABLE_PACKAGES="*"